<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gujarat Real Estate Regulatory Authority</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="robots" content="noindex, nofollow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://www.botlibre.com/css/pink_chat.css' type='text/css'>
<link rel='stylesheet' href='https://www.botlibre.com/css/blue_round_button.css' type='text/css'>
<style>
  /*Chat Boat css start here*/
.botplatformboxmenu {
   height: 0px; 
   opacity: 0.9; 
  /* background-color: #feb69d;*/
  /* line-height: 1.2; */
visibility: hidden;
}
hr {
  clear: both;
  visibility: hidden;
}
  .botplatformbox{background-color: #e3edef!important;}
  .botplatformonline
  {
  display: table!important;
  width: 95%;
  height: 50px;
  border-radius: 52px;
  background: #fff;
  margin: 10px auto;
  }
  #botplatformboxmax{position: relative;bottom: -40px;right: 55px;}
  #botplatformboxmax:hover,.botplatformboxmin:hover{background: transparent;}
  
.botplatformonline-user{position: relative;margin-left:0px;transform: translateX(0%);padding: 0px;}
.botplatformboxmin
{
  position: relative;
  bottom: -45px;
  right: -10px;
}
.botplatformchatchat-1-div{
display: flex;
  flex-direction: column-reverse;
  margin-left: 0px;
  border: 0px;
  background: transparent;
}
.botplatformchatchat-1-div-2{
  
  
  margin: 0px;
  border-radius: 25px;
  border-bottom-left-radius: 0px;
  background: #fff;
  border: 0px;
  padding: 10px 10px 10px 15px;
  
  
}
.botplatformchatchat-1-div:before,.botplatformchatchat-1-div:after{display: none;}    
  
span.botplatformchatchat-user-1{color: #eb7c4e;}
.botplatformchatchat-user-1 > small{color: #000;}

.botplatformchatchat-2-div{
  display: flex;
  flex-direction: column-reverse;
  background: tan;
  background: transparent;
  border: 0px;
  text-align: right;
  margin: 0px 20px 0 0;
}
.botplatformchatchat-2-div-2
{
  border-radius: 25px;
  border-bottom-right-radius: 0px;
  padding: 10px 5px 10px 20px;
  min-height: 25px;
  display: flex;
  align-items: center;
  background: #ceefdc;
  width: 100%;
}
  .botplatformchatchat-2-div-2 .botplatformchatchat-2{word-break: break-all;text-align: left;}    
  
.botplatformchatchat-2-div:after,.botplatformchatchat-2-div:before{display: none;}
span.botplatformchatchat-user-2{color: #29ad64;display: block;width: 100%;}    
  .botplatformchatchat-user-2 > small{color: #000;}    
.botplatformscroller
  {
     overflow-y: scroll;scrollbar-width: thin; scrollbar-color: #64C2A8 #E6E8E8;
      
  }
.botplatformscroller::-webkit-scrollbar {width: 10px;}
/* Track */
.botplatformscroller::-webkit-scrollbar-track {background: #e5d4cc;border-radius: 10px;}
/* Handle */
.botplatformscroller::-webkit-scrollbar-thumb {background: #eb7d4e;border-radius: 10px;}
  
.botplatformbox-input-span #botplatformchat
  {
      height: 46px;
  border: 0px!important;
  border-radius: 27px;
  padding: 5px 25px;
  font-size: 14px;
  max-width: 275px;
  margin: 0 auto;
  display: block;
      box-shadow: 0px 3px 1.88px 0.12px rgba(5,5,5,0.09);
  background-repeat: no-repeat;
  background-position: 235px center;
}
  #botplatformbox input, #botplatformbox input[type='text']{margin-bottom: 3px!important;}
  
  #botplatformboxmax > img,.botplatformonline > hr,#botplatformboxmin > img{display: none;}
  #botplatformboxmax{height: 20px;width: 17px;background: url(Images/chat-zoom.png);display: inline-block;
  background-size: contain;margin: 0px;}
  
  #botplatformboxmin{height: 29px;width: 26px;background: url(Images/chatdropdown.png);display: inline-block;
  background-size: contain;margin: 0px;}
  .botplatformbox-input-span{text-align: center;}
  
  
</style>
<link rel="stylesheet" href="styles.2f1029973bb007bed99f.css"></head>
<body id="addClass" class="tempClass">
  <app-root></app-root>  
  <script>
    var hostName = window.location.hostname
    if(hostName=='localhost'){
      //sessionStorage.setItem("baseURL","://65.1.36.137/");
      sessionStorage.setItem("baseURL","://65.0.58.170/");
      
      
    }else{
      sessionStorage.setItem("baseURL","://"+hostName+"/")
    }
  
  if(hostName=='gujrera.gujarat.gov.in'){
    sessionStorage.setItem("googleCaptcha", "6LeTrNQeAAAAAD0ZODxfl-Yaf5Asj0Lu5FEXKZuC") //Prod
  }else if(hostName=='3.111.75.239'){
    sessionStorage.setItem("googleCaptcha", "6Led5_weAAAAAJKcQcBbb5xyFiru5E3M6R9xNRta") //UAT
  }else if(hostName=='15.206.175.42'){
    sessionStorage.setItem("googleCaptcha", "6Lew7PwUAAAAAPqeEuYmtjmQtQMAp4tUT163lbQq") //AWS
  }else if(hostName=='65.2.157.164'){
    sessionStorage.setItem("googleCaptcha", "6LcDat8fAAAAABq5cN5aeT3NEngW6D8cOTx1OmHJ") //UAT-2
  }else if(hostName=='65.1.36.137'){
    sessionStorage.setItem("googleCaptcha", "6LcDat8fAAAAABq5cN5aeT3NEngW6D8cOTx1OmHJ") //UAT-1
  }
  
  </script>
  <script type='text/javascript' src='https://www.botlibre.com/scripts/sdk.js'></script>
  <script type='text/javascript'>
  SDK.applicationId = "4577300589570128702";
  SDK.backlinkURL = "http://www.botlibre.com/login?affiliate=ankitjoshi";
  SDK.lang = "en";
  var sdk = new SDKConnection();
  var web = new WebChatbotListener();
  web.connection = sdk;
  web.instance = "31321392";
  web.instanceName = "GujRERA";
  web.prefix = "botplatform";
  web.caption = "Chat Now";
  web.boxLocation = "bottom-right";
  web.color = "#009900";
  web.background = "#fff";
  web.css = "https://www.botlibre.com/css/pink_chat.css";
  web.version = 6.0;
  web.backlink = true;
  web.showMenubar = false;
  web.showBoxmax = true;
  web.showSendImage = true;
  web.showChooseLanguage = false;
  web.speak = false;
  web.allowSpeech = false;
  web.avatar = false;
  web.chatLog = true;
  web.popupURL = "https://www.gujrera.gujarat.gov.in";
  web.createBox();
  </script>
<script src="runtime-es2015.ec63185e5707df57fd33.js" type="module"></script><script src="runtime-es5.ec63185e5707df57fd33.js" nomodule defer></script><script src="polyfills-es5.ac32c136c88d6424accc.js" nomodule defer></script><script src="polyfills-es2015.e2f5c95321449bb5b5b8.js" type="module"></script><script src="scripts.0ea2af66251b925f98f1.js" defer></script><script src="main-es2015.56d4fd721ec429997401.js" type="module"></script><script src="main-es5.56d4fd721ec429997401.js" nomodule defer></script></body>
</html>
